<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

<style>
    #innercontainer{
        border: 2px solid red;
       
        background-image: url("hero_1.jpg");
      height: 600px;
        background-size: cover;
        
        }


        #btn1{

            border-radius: 25px;
            background-color: rgb(230,28,93);
            color: white;
            font-family: sans-serif;
            height: 30px;
        }

        #btn2{
            border-radius: 25%;
          
            color: black;
            height: 30px;

        }

        #innerbox{

            align-items: center;
            color: black;
          opacity: 3;
          border: 1px solid black;
          margin-top: 20%;
          margin-left: 25%;

        }



        #innerbox >p{
            font-size: 20px;
            opacity: 4px;

        }
        
        

        #seconddiv >div >div >img{
            height: 400px;
            width: 400px;
        }
       

       #secfirst,#secsecond,#secthird{
      display: flex;

      margin: auto;
      margin-left: 25%;

       }


      
</style>
</head>
<body>
    

<div id="outercontainer">
    <div id="innercontainer">
        
        <div id="innerbox">
            <h1>Welcome to Villa resort</h1>
            <p>Discover our world class restaurent and resort</p>
        
          <button id="btn1">EXPLORE THE BEAUTY</button>
          <button id="btn2">DOWNLOAD</button>
        </div>

    </div>


    <div id="seconddiv">
        <div id="secfirst">
          <div>
            <img src="./slider-2.jpg" alt="slider2">
          </div>
        <div>   
           <h1>Suite Room</h1>
         <h3>Max <span style="font-size:16px">:3 persons</span></h3>
            <h3>Size <span style="font-size:16px">:45 m2</span></h3>
            <h3>View <span style="font-size:16px">:Sea view</span></h3>
            <h3>Bed <span style="font-size:16px">:1</span></h3>
            <button>View Room Details</button>

            </div>
        
        </div>
        <div id="secsecond">
            <div>    
                <h1>Standard Room</h1>
                <h3>Max <span style="font-size:16px">:3 persons</span></h3>
                   <h3>Size <span style="font-size:16px">:45 m2</span></h3>
                   <h3>View <span style="font-size:16px">:Sea view</span></h3>
                   <h3>Bed <span style="font-size:16px">:1</span></h3>
                   <button>View Room Details</button>
                </div>
            <div> <img src="./slider-5.jpg" alt="slider5"></div>
            
       
        </div>

        <div id="secthird">
            <div> <img src="./hero_2.jpg" alt=""></div>
            <div> 
                <h1>Family Room</h1>
         <h3>Max <span style="font-size:16px">:3 persons</span></h3>
            <h3>Size <span style="font-size:16px">:45 m2</span></h3>
            <h3>View <span style="font-size:16px">:Sea view</span></h3>
            <h3>Bed <span style="font-size:16px">:1</span></h3>
            <button>View Room Details</button>
            </div>
           
        </div>
    </div>
</div>



</body>
</html>